SECRET_KEY={{ tandoor_secret_key }}
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST={{ tandoor_db_host }}
POSTGRES_PORT={{ tandoor_db_port }}
POSTGRES_DB={{ tandoor_db_name }}
POSTGRES_USER={{ tandoor_db_user }}
POSTGRES_PASSWORD={{ tandoor_db_password }}
TZ={{ tandoor_timezone }}
