ALLOW_SIGNUP={{ mealie_allow_signup | string | lower }}
PUID=1000
PGID=1000
TZ={{ mealie_timezone }}
BASE_URL=https://{{ ansible_host }}:{{ mealie_https_port }}
DB_ENGINE=postgres
POSTGRES_USER={{ mealie_db_user }}
POSTGRES_PASSWORD={{ mealie_db_password }}
POSTGRES_SERVER={{ mealie_db_host }}
POSTGRES_PORT={{ mealie_db_port }}
POSTGRES_DB={{ mealie_db_name }}
